School_Management/AssignFee.xaml

<Controls:MetroWindow
    x:Class="School_Management.AssignFee"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:School_Management"
    mc:Ignorable="d"        
    Title="Assign Fee" Height="740" Width="1380" FontFamily="Tw Cen MT" 
    FontSize="14" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="WindowLoaded">
    <Grid>
        <TabControl Margin="267,0,0,0" x:Name="menu">
            <TabItem Header="Auto Batch" Background="White" Margin="84,61,-84,-61">
                <Grid Margin="0,70,0,0">
                    <Label Content="Month:  " Height="25" Width="63" Margin="39,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" Background="White"/>
                    <ComboBox x:Name="Month" SelectedIndex="0" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="107,150,0,0" VerticalAlignment="Top" Width="120" >
                        <ComboBoxItem Content="January" Tag="January"/>
                        <ComboBoxItem Content="Febuary" Tag="Febuary"/>
                        <ComboBoxItem Content="March" Tag="March"/>
                        <ComboBoxItem Content="April" Tag="April"/>
                        <ComboBoxItem Content="May" Tag="May"/>
                        <ComboBoxItem Content="June" Tag="June"/>
                        <ComboBoxItem Content="July" Tag="July"/>
                        <ComboBoxItem Content="August" Tag="August"/>
                        <ComboBoxItem Content="September" Tag="September"/>
                        <ComboBoxItem Content="Octuber" Tag="Octuber"/>
                        <ComboBoxItem Content="November" Tag="November"/>
                        <ComboBoxItem Content="December" Tag="December"/>
                    </ComboBox>

                    <Label Content="Year:  " Height="25" Width="51" Margin="245,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" Background="White"/>
                    <ComboBox x:Name="Year" VerticalAlignment="Top" Margin="296,150,0,0" HorizontalAlignment="Left" Width="120"/>

                    <Label Content="Set Due Date:   " Height="25" Width="89" Margin="438,151,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" Background="White"/>
                    <TextBox x:Name="DueDateText" Controls:TextBoxHelper.Watermark="Due Date" MaxLength="10" Height="25" Margin="532,149,0,0" VerticalAlignment="Top" PreviewTextInput="NumericOnly_PreviewTextInput" HorizontalAlignment="Left" Width="102"/>

                    <Label Content="Fee Name:   " Height="25" Width="81" Margin="39,192,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" Background="White"/>
                    <ComboBox x:Name="FeeName" SelectionChanged="FeeNameSelectionChanged" VerticalAlignment="Top" Margin="120,192,0,0" HorizontalAlignment="Left" Width="238" SelectedIndex="0"/>
                    
                    <Label Content="Amount:   " Height="25" Width="65" Margin="378,192,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" Background="White"/>
                    <TextBox x:Name="FeeAmountText" Controls:TextBoxHelper.Watermark="Amount to be charged" MaxLength="50" Height="25" Margin="445,192,0,0" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" PreviewTextInput="NumericOnly_PreviewTextInput" HorizontalAlignment="Left" Width="173"/>
                    
                    
                    <Label Content="Set Fine:   " Height="25" Width="65" Margin="39,226,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" Background="White"/>
                    <TextBox x:Name="FineText" Controls:TextBoxHelper.Watermark="Fine to be charged" MaxLength="50" Height="25" Margin="120,227,0,0" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" PreviewTextInput="NumericOnly_PreviewTextInput" HorizontalAlignment="Left" Width="173"/>

                    <Button Style="{DynamicResource SquareButtonStyle}" x:Name="AssignFeeButton" Content="Assign" HorizontalAlignment="Left" Margin="107,310,0,0" VerticalAlignment="Top" Width="93" Height="36" Click="AssignFeeButtonClick" IsDefault="True" Cursor="Hand" BorderThickness="1" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" x:Name="DeleteFee" Content="Delete Fee" HorizontalAlignment="Left" Margin="741,310,0,0" VerticalAlignment="Top" Width="93" Height="36" Click="DeleteFeeButtonClick" Cursor="Hand" BorderThickness="1" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
                    
                    <TextBlock x:Name="label" TextWrapping="Wrap" LineHeight="20" Padding="8" Text="NOTE: The button auto delete the Fee of selected name, month and year. Which can't be retrived after. If the fee is being paid it will be erased from invoice and accounts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="703,149,0,0" Height="102" Width="324" Foreground="Red" TextOptions.TextFormattingMode="Display" TextDecorations="{x:Null}" Background="White"/>
                    <Label Content="Assigned To:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,310,0,0" Width="113" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                    <Label x:Name="noOfStudents" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,310,0,0" Width="104" Foreground="Black" Background="#001DCD65" FontWeight="Bold" FontSize="16"/>
                </Grid>
            </TabItem>

            <TabItem Header="Individual or Class" Background="White" Margin="109,61,-109,-61">
                <Grid Margin="0,70,0,0">
                    <Label Content="Month:  " Height="25" Width="63" Margin="50,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="ClassMonth" SelectedIndex="0" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="116,70,0,0" VerticalAlignment="Top" Width="120" >
                        <ComboBoxItem Content="January" Tag="January"/>
                        <ComboBoxItem Content="Febuary" Tag="Febuary"/>
                        <ComboBoxItem Content="March" Tag="March"/>
                        <ComboBoxItem Content="April" Tag="April"/>
                        <ComboBoxItem Content="May" Tag="May"/>
                        <ComboBoxItem Content="June" Tag="June"/>
                        <ComboBoxItem Content="July" Tag="July"/>
                        <ComboBoxItem Content="August" Tag="August"/>
                        <ComboBoxItem Content="September" Tag="September"/>
                        <ComboBoxItem Content="Octuber" Tag="Octuber"/>
                        <ComboBoxItem Content="November" Tag="November"/>
                        <ComboBoxItem Content="December" Tag="December"/>
                    </ComboBox>
                    <Label Content="Year:  " Height="25" Width="51" Margin="260,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="ClassYear" VerticalAlignment="Top" Margin="316,70,0,0" HorizontalAlignment="Left" Width="120"/>
                    <Label Content="Fee Name:   " Height="25" Width="81" Margin="50,139,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="ClassFeeName" SelectionChanged="ClassFeeNameSelectionChanged" VerticalAlignment="Top" Margin="145,139,0,0" HorizontalAlignment="Left" Width="238" SelectedIndex="0"/>
                    <Label Content="Amount:   " Height="25" Width="65" Margin="50,184,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="ClassFeeAmount" Controls:TextBoxHelper.Watermark="Amount to be charged" MaxLength="50" Height="25" Margin="145,183,0,0" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" PreviewTextInput="NumericOnly_PreviewTextInput" HorizontalAlignment="Left" Width="173"/>
                    <Label Content="Set Due Date:   " Height="25" Width="89" Margin="50,284,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="ClassDueDate" Controls:TextBoxHelper.Watermark="Due Date" MaxLength="10" Height="25" Margin="145,284,0,0" VerticalAlignment="Top" PreviewTextInput="NumericOnly_PreviewTextInput" HorizontalAlignment="Left" Width="102"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" x:Name="ClassAssignFeeButton" Content="Assign" HorizontalAlignment="Left" Margin="50,359,0,0" VerticalAlignment="Top" Width="93" Height="36" Click="ClasssAssignFeeButtonClick" FontFamily="Tw Cen MT" Controls:ControlsHelper.ContentCharacterCasing="Normal" BorderThickness="1" Cursor="Hand"/>
                    <Label Content="Set Fine:   " Height="25" Width="65" Margin="50,235,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="ClassFineText" Controls:TextBoxHelper.Watermark="Fine to be charged" MaxLength="50" Height="25" Margin="145,235,0,0" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" PreviewTextInput="NumericOnly_PreviewTextInput" HorizontalAlignment="Left" Width="173"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" x:Name="ClassDeleteFee" Content="Delete Fee" HorizontalAlignment="Left" Margin="50,505,0,0" VerticalAlignment="Top" Width="93" Height="36" Click="ClassDeleteFeeButtonClick" FontFamily="Tw Cen MT" Controls:ControlsHelper.ContentCharacterCasing="Normal" BorderThickness="1" Cursor="Hand"/>
                    <TextBlock TextWrapping="Wrap" LineHeight="20" Padding="8" Text="NOTE: The button auto delete the Fee of selected name, month and year. Which can't be retrived after. If the fee is being paid it will be erased from invoice and accounts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,417,0,0" Height="78" Width="434" Foreground="Red" TextOptions.TextFormattingMode="Display" TextDecorations="{x:Null}" Background="White"/>
                    <Label Content="Grade:  " Height="25" Width="50" Margin="509,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="Grade" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="565,24,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="GradeSelectionChanged">
                        <ComboBoxItem Content="Play Group" Tag="Play Group"/>
                        <ComboBoxItem Content="Nursery" Tag="Nursery"/>
                        <ComboBoxItem Content="Prep" Tag="Prep"/>
                        <ComboBoxItem Content="1" Tag="1"/>
                        <ComboBoxItem Content="2" Tag="2"/>
                        <ComboBoxItem Content="3" Tag="3"/>
                        <ComboBoxItem Content="4" Tag="4"/>
                        <ComboBoxItem Content="5" Tag="5"/>
                        <ComboBoxItem Content="6" Tag="6"/>
                        <ComboBoxItem Content="7" Tag="7"/>
                        <ComboBoxItem Content="8" Tag="8"/>
                        <ComboBoxItem Content="9" Tag="9"/>
                        <ComboBoxItem Content="10" Tag="10"/>
                    </ComboBox>

                    <!--<CheckBox x:Name="selectAllBox" Content="Select All" Width="100" IsThreeState="True" Margin="513,102,0,0" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Checked="selectAllBoxChecked" Unchecked="selectAllBoxUnchecked"/>-->

                    <DataGrid x:Name="StudentSearchGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Extended" Background="#FFDEDEDE" BorderBrush="#FF119EDA" GridLinesVisibility="Horizontal" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" Margin="506,70,0,70" HorizontalAlignment="Left" Width="564">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn x:Name="SelectedStudent" Header="Select"/>
                            <DataGridTextColumn x:Name="admissionNumberColumn" Binding="{Binding AdmissionNumber}" Width="30" Header="#" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="studentNameColumn" Binding="{Binding Name}" Header="Student Name" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="GradeColumn" Binding="{Binding Grade}" Header="Grade" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="fNameColumn" Binding="{Binding FatherName}" Header="Father Name" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="emergencyColumn" Binding="{Binding Emergency}" Header="Emergency" Width="100" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Style="{DynamicResource SquareButtonStyle}" Content="Assign To All" HorizontalAlignment="Left" Margin="188,359,0,0" VerticalAlignment="Top" Width="108" Height="36" FontFamily="Tw Cen MT" Controls:ControlsHelper.ContentCharacterCasing="Normal" BorderThickness="1" Cursor="Hand" Click="ToAllClasssAssignFeeButtonClick"/>
                    <Button Style="{DynamicResource SquareButtonStyle}" Content="Delete Fee From All" HorizontalAlignment="Left" Margin="188,505,0,0" VerticalAlignment="Top" Width="148" Height="36" Click="FromAllClassDeleteFeeButtonClick" FontFamily="Tw Cen MT" Controls:ControlsHelper.ContentCharacterCasing="Normal" BorderThickness="1" Cursor="Hand"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" Width="267" Background="#FF1E90D1">
            <Label x:Name="autoBatchLabel" Content="Auto Batch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,242,0,0" Width="267" Height="38" Foreground="White" FontSize="17.333" MouseEnter="LabelMouseEnter" MouseLeave="LabelMouseLeave"  MouseDown="autoBatchLabelMouseDown"/>
            <Label x:Name="IndividualLabel" Content="Individual Or Class" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,285,0,0" Width="267" Height="38" Foreground="White" FontSize="17.333" MouseEnter="LabelMouseEnter" MouseLeave="LabelMouseLeave" MouseDown="IndividualLabelMouseDown"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
