School_Management/DepositFee.xaml

<Controls:MetroWindow 
        x:Class="School_Management.DepositFee"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Management"
        mc:Ignorable="d"
        Title="Deposit Fee" Height="740" Width="1380" FontFamily="Tw Cen MT" FontSize="14" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="DeopsitLoaded">
    <Grid>
        <TabControl Margin="265,0,0,0" Background="White" x:Name="menu">
            <TabItem Header="Fee Deposit" Background="White" Margin="107,69,-107,-69">
                <Grid Margin="0,70,0,0">
                    <DataGrid x:Name="FeeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="511,101,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Extended" Background="#FFDEDEDE" BorderBrush="#FF119EDA" GridLinesVisibility="Horizontal" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" HorizontalAlignment="Left" Width="580" Height="293" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="AssociationIDColumn" Binding="{Binding AssociationID}" Width="30" Header="#" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="FeeTitleColumn" Binding="{Binding FeeTitle}" Header="Fee Title" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="FeeAmountColumn" Binding="{Binding FeeAmount}" Header="Fee Amount" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="FeeMonthColumn" Binding="{Binding FeeMonth}" Header="Fee Month" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="DueDateColumn" Binding="{Binding DueDate}" Header="Due Date" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="FineColmn" Binding="{Binding Fine}" Header="Fine" Width="120" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox x:Name="AdmissionNumber" Controls:TextBoxHelper.Watermark="Admission Number" Height="25" Margin="195,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" PreviewTextInput="NumericOnly_PreviewTextInput"/>
                    <Label Content="Admission Number: " Height="25" Width="127" Margin="63,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black"/>

                    <Label Content="Month:  " Height="25" Width="63" Margin="359,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black"/>
                    <ComboBox x:Name="Month" SelectedIndex="0" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="427,25,0,0" VerticalAlignment="Top" Width="120" >
                        <ComboBoxItem Content="January" Tag="January"/>
                        <ComboBoxItem Content="Febuary" Tag="Febuary"/>
                        <ComboBoxItem Content="March" Tag="March"/>
                        <ComboBoxItem Content="April" Tag="April"/>
                        <ComboBoxItem Content="May" Tag="May"/>
                        <ComboBoxItem Content="June" Tag="June"/>
                        <ComboBoxItem Content="July" Tag="July"/>
                        <ComboBoxItem Content="August" Tag="August"/>
                        <ComboBoxItem Content="September" Tag="September"/>
                        <ComboBoxItem Content="Octuber" Tag="Octuber"/>
                        <ComboBoxItem Content="November" Tag="November"/>
                        <ComboBoxItem Content="December" Tag="December"/>
                    </ComboBox>

                    <Label Content="Year:  " Height="25" Width="51" Margin="565,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black"/>
                    <ComboBox x:Name="Year" VerticalAlignment="Top" Margin="616,25,0,0" HorizontalAlignment="Left" Width="120"/>

                    <Button x:Name="button" Content="Search" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="800,25,0,0" VerticalAlignment="Top" Width="75" Click="SearchbuttonClick" IsDefault="True" Cursor="Hand" FontFamily="Tw Cen MT" Controls:ControlsHelper.ContentCharacterCasing="Normal" BorderThickness="1"/>

                    <Label x:Name="label" Content="Invoice Id:" HorizontalAlignment="Left" Margin="63,75,0,0" VerticalAlignment="Top" Width="81" Foreground="Black"/>
                    <TextBox x:Name="invoiceId" Text="" Height="25" Width="120" Margin="195,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False"/>

                    <TextBox x:Name="StdName" Text="" Height="25" Width="132" Margin="115,119,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Times New Roman" IsEnabled="False"/>
                    <Label Content="Student Name: " Height="25" Width="98" Margin="13,119,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black"/>

                    <Label Content="Father Name: " Height="25" Width="90" Margin="265,119,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black"/>
                    <TextBox x:Name="FatheName" Text="" Height="25" Width="132" Margin="360,118,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Times New Roman" IsEnabled="False"/>

                    <Label Content="Grade: " Height="25" Width="98" Margin="13,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black"/>
                    <TextBox x:Name="Grade" Text="" Height="25" Width="132" Margin="116,159,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Times New Roman" IsEnabled="False"/>

                    <Label Content="Total Fee: " Height="25" Width="98" Margin="13,228,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black"/>
                    <TextBox x:Name="TotalFee" Text="" Height="25" Width="111" Margin="116,228,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Times New Roman" IsEnabled="False"/>

                    <Label Content="Previous Dues:  " Height="25" Width="100" Margin="265,228,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black"/>
                    <TextBox x:Name="PreviousDues" Text="" Height="25" Width="111" Margin="380,228,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Times New Roman" IsEnabled="False"/>

                    <TextBox x:Name="Calculated" Text="" Height="25" Width="111" Margin="262,270,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Times New Roman" IsEnabled="False"/>
                    <Label Content="Grand Total: " Height="25" Width="111" Margin="137,269,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black"/>

                    <Label Content="Paid:   " Height="25" Width="111" Margin="137,328,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black"/>
                    <TextBox x:Name="Paid" Text="" Height="25" Width="111" Margin="262,328,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Times New Roman" LostFocus="PaidLostFocus" PreviewTextInput="NumericOnly_PreviewTextInput"/>

                    <Label Content="Total Dues:   " Height="25" Width="110" Margin="137,377,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black"/>
                    <TextBox x:Name="Dues" Text="" Height="25" Width="111" Margin="262,377,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Times New Roman" IsEnabled="False"/>

                    <TextBox x:Name="DepositDate" Text="" Height="25" Width="132" Margin="178,465,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Times New Roman"/>
                    <Label Content="Deposit Date:" Height="25" Width="111" Margin="53,465,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <Button x:Name="DepositButton" Style="{DynamicResource SquareButtonStyle}" Click="DepositButtonClick" Content="Deposit" HorizontalAlignment="Left" Margin="380,465,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" FontFamily="Tw Cen MT" Controls:ControlsHelper.ContentCharacterCasing="Normal" BorderThickness="1"/>

                    <Button x:Name="printButton" Content="Print" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="printButtonClick" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Tw Cen MT" BorderThickness="1" Margin="494,465,0,0"/>

                    <Label x:Name="plusIcon" Content="+" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="232,228,0,0" VerticalAlignment="Top" Width="28" FontFamily="FontAwesome"/>
                    <Label x:Name="minusIcon" Content="-" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="232,299,0,0" VerticalAlignment="Top" Width="28" FontFamily="FontAwesome"/>
                </Grid>
            </TabItem>
            <TabItem Header="Delete Deposit" Background="White" Margin="129,67,-129,-69">
                <Grid Margin="0,70,0,0">
                    <Label Content="Invoice ID" Margin="23,72,0,0" HorizontalAlignment="Left" Width="75" Height="27" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBox x:Name="delId" Controls:TextBoxHelper.Watermark="Invoice ID" HorizontalAlignment="Left" Height="23" Margin="112,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>

                    <DataGrid x:Name="deleteGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Extended" Background="#FFDEDEDE" BorderBrush="#FF119EDA" GridLinesVisibility="Horizontal" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" Margin="30,131,30,30">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding InvoiceID}" Width="110" Header="Invoice Id" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding AdmissionNumber}" Width="110" Header="Student Id" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Name}" Width="150" Header="Name" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding FatherName}" Width="150" Header="Father" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Grade}" Width="80" Header="Grade" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Paid}" Width="100" Header="Paid" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Dues}" Width="100" Header="Dues" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding TotalFeeOfMonth}" Header="Total Amount" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding PayingMonth}" Header="Month" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding InvoiceDate}" Header="Due Date" Width="120" IsReadOnly="True"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="delete" Content="Delete" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="274,72,0,0" VerticalAlignment="Top" Width="75" Click="deleteButtonClick" BorderThickness="1" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontWeight="Normal" FontFamily="Tw Cen MT" IsDefault="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Print Deposit Slip" Background="White" Margin="149,69,-149,-69">
                <Grid Margin="0,70,0,0">
                    <DataGrid x:Name="slipGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Extended" Background="#FFDEDEDE" BorderBrush="#FF119EDA" GridLinesVisibility="Horizontal" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" Margin="30,110,30,20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding InvoiceID}" Width="110" Header="Invoice Id" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding AdmissionNumber}" Width="110" Header="Student Id" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Name}" Width="150" Header="Name" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding FatherName}" Width="150" Header="Father" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Grade}" Width="80" Header="Grade" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Paid}" Width="100" Header="Paid" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Dues}" Width="100" Header="Dues" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding TotalFeeOfMonth}" Header="Total Amount" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding PayingMonth}" Header="Month" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding InvoiceDate}" Header="Due Date" Width="120" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label1" Content="Enter Invoice Id:" HorizontalAlignment="Left" Margin="30,39,0,0" VerticalAlignment="Top" Foreground="#FF040000" Visibility="Hidden"/>
                    <TextBox x:Name="slipId" HorizontalAlignment="Left" Height="23" Margin="167,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
                    <Button Content="Print" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="324,39,0,0" VerticalAlignment="Top" Width="75" BorderThickness="1" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontWeight="Normal" FontFamily="Tw Cen MT" IsDefault="True" Visibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" Width="267" Background="#FF1E90D1">
            <Label x:Name="feeDepositLabel" Content="Fee Deposit" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,242,0,0" Width="267" Height="38" Foreground="White" FontSize="17.333" MouseEnter="LabelMouseEnter" MouseLeave="LabelMouseLeave"  MouseDown="feeLabelMouseDown"/>
            <Label x:Name="deleteDepositLabel" Content="Delete Deposit" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,285,0,0" Width="267" Height="38" Foreground="White" FontSize="17.333" MouseEnter="LabelMouseEnter" MouseLeave="LabelMouseLeave" MouseDown="deleteLabelMouseDown"/>
            <Label x:Name="printLabel" Content="Print Deposit Slip" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,328,0,0" Width="267" Height="38" Foreground="White" FontSize="17.333" MouseEnter="LabelMouseEnter" MouseLeave="LabelMouseLeave" MouseDown="printLabelMouseDown"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
