School_Management/FeeSlip.xaml

<Controls:MetroWindow 
        x:Class="School_Management.FeeSlip"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Management"
        mc:Ignorable="d"
        Title="Fee Slip" Height="740" Width="1380" FontFamily="Tw Cen MT" FontSize="14" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <DataGrid x:Name="StudentSearchGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Extended" Background="#FFDEDEDE" BorderBrush="#FF119EDA" GridLinesVisibility="Horizontal" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" Margin="329,125,0,65" HorizontalAlignment="Left" Width="834">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn x:Name="SelectedStudent" Header="Select"/>-->
                <DataGridTextColumn Binding="{Binding AdmissionNumber}" Width="30" Header="#" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Student Name" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Grade}" Header="Grade" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding FatherName}" Header="Father Name" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Emergency}" Header="Emergency" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Mobile}" Header="Mobile" Width="100" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Width="267" Background="#FF1E90D1">
            <Label Content="Grade:  " Height="26" Width="77" Margin="27,210,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontFamily="Tw Cen MT" FontSize="17.333"/>
            <ComboBox x:Name="Grade" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="109,210,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="GradeSelectionChanged" FontFamily="Tw Cen MT" FontSize="17.333">
                <ComboBoxItem Content="Play Group" Tag="Play Group"/>
                <ComboBoxItem Content="Nursery" Tag="Nursery"/>
                <ComboBoxItem Content="Prep" Tag="Prep"/>
                <ComboBoxItem Content="1" Tag="1"/>
                <ComboBoxItem Content="2" Tag="2"/>
                <ComboBoxItem Content="3" Tag="3"/>
                <ComboBoxItem Content="4" Tag="4"/>
                <ComboBoxItem Content="5" Tag="5"/>
                <ComboBoxItem Content="6" Tag="6"/>
                <ComboBoxItem Content="7" Tag="7"/>
                <ComboBoxItem Content="8" Tag="8"/>
                <ComboBoxItem Content="9" Tag="9"/>
                <ComboBoxItem Content="10" Tag="10"/>
            </ComboBox>
            <Button Style="{DynamicResource SquareButtonStyle}" Content="Print All" HorizontalAlignment="Left" Margin="27,446,0,0" VerticalAlignment="Top" Width="93" Height="36" IsDefault="True" Cursor="Hand" BorderThickness="1" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="PrintAllSlipButtonClick"/>
            <Button Style="{DynamicResource SquareButtonStyle}" Content="Print" HorizontalAlignment="Left" Margin="136,446,0,0" VerticalAlignment="Top" Width="93" Height="36" IsDefault="True" Cursor="Hand" BorderThickness="1" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="PrintSlipButtonClick"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
