School_Management/Payment.xaml

<Controls:MetroWindow x:Class="School_Management.Payment"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Management"
        mc:Ignorable="d"
        Title="Payment" Height="740" Width="1380" FontFamily="Tw Cen MT" 
        FontSize="14" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <TabControl Background="White" Foreground="Black" Margin="0,57,0,0">
            <TabItem Header="Payment" Background="White" Margin="62,10,-62,-10">
                <Grid Margin="0,44,0,0">
                    <TextBox x:Name="employeeId" Controls:TextBoxHelper.Watermark="Employee Id" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" PreviewTextInput="NumericOnly_PreviewTextInput" Margin="168,65,0,0"/>
                    <Label Content="Employee Id: " Height="25" Width="89" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="64,65,0,0" Foreground="Black"/>

                    <Label Content="Month:  " Height="25" Width="63" Margin="359,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black"/>
                    <ComboBox x:Name="Month" SelectedIndex="0" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="427,65,0,0" VerticalAlignment="Top" Width="120" >
                        <ComboBoxItem Content="January" Tag="January"/>
                        <ComboBoxItem Content="Febuary" Tag="Febuary"/>
                        <ComboBoxItem Content="March" Tag="March"/>
                        <ComboBoxItem Content="April" Tag="April"/>
                        <ComboBoxItem Content="May" Tag="May"/>
                        <ComboBoxItem Content="June" Tag="June"/>
                        <ComboBoxItem Content="July" Tag="July"/>
                        <ComboBoxItem Content="August" Tag="August"/>
                        <ComboBoxItem Content="September" Tag="September"/>
                        <ComboBoxItem Content="Octuber" Tag="Octuber"/>
                        <ComboBoxItem Content="November" Tag="November"/>
                        <ComboBoxItem Content="December" Tag="December"/>
                    </ComboBox>
                    <Label Content="Year:  " Height="25" Width="51" Margin="565,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black"/>
                    <ComboBox x:Name="Year" VerticalAlignment="Top" Margin="616,65,0,0" HorizontalAlignment="Left" Width="120"/>

                    <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="800,65,0,0" VerticalAlignment="Top" Width="75" Click="SearchbuttonClick" IsDefault="True" Style="{DynamicResource SquareButtonStyle}" BorderThickness="1" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Tw Cen MT" FontWeight="Normal"/>

                    <Label Content="Name:" Margin="54,233,0,0" HorizontalAlignment="Left" Width="50" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.48,-0.077" Foreground="Black"/>
                    <TextBox x:Name="employeeName" Controls:TextBoxHelper.Watermark="Employee Name" MaxLength="50" Height="25" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" PreviewTextInput="AlphabetOnly_PreviewTextInput" Width="196" Margin="148,234,0,0" HorizontalAlignment="Left" IsEnabled="False"/>

                    <Label Content="Father Name:" Margin="54,283,0,0" HorizontalAlignment="Left" Width="90" Height="26" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBox x:Name="employeeFatherName" Controls:TextBoxHelper.Watermark="Father Name" MaxLength="50" Height="25" VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True" PreviewTextInput="AlphabetOnly_PreviewTextInput" Width="196" Margin="149,283,0,0" HorizontalAlignment="Left" IsEnabled="False"/>

                    <TextBox x:Name="Paid" Controls:TextBoxHelper.Watermark="Amount" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" PreviewTextInput="NumericOnly_PreviewTextInput" Margin="468,235,0,0"/>
                    <Label Content="Amount: " Height="25" Width="63" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="395,234,0,0" Foreground="Black"/>

                    <Button x:Name="payButton" Content="Done" HorizontalAlignment="Left" Margin="418,366,0,0" VerticalAlignment="Top" Width="75" Click="DepositButtonClick" IsDefault="True" Style="{DynamicResource SquareButtonStyle}" BorderThickness="1" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Tw Cen MT" FontWeight="Normal"/>
                    <DataGrid x:Name="FeeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,156,46,0" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Extended" Background="#FFDEDEDE" BorderBrush="#FF119EDA" GridLinesVisibility="Horizontal" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" HorizontalAlignment="Right" Width="634" Height="293" VerticalAlignment="Top" Visibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding AssociationID}" Width="30" Header="#" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding FeeTitle}" Header="Fee Title" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding FeeAmount}" Header="Fee Amount" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding FeeMonth}" Header="Fee Month" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding DueDate}" Header="Due Date" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Fine}" Header="Fine" Width="120" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="DepositDate" Text="" Height="25" MaxLength="10" Width="132" Margin="468,284,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Times New Roman"/>
                    <Label Content="Pay Date:" Height="25" Width="73" Margin="395,284,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black"/>
                </Grid>
            </TabItem>
            <TabItem Header="Payment History" Background="White" Margin="134,10,-134,-10">
                <Grid Margin="0,44,0,0">
                    <RadioButton x:Name="myRadioButton" Content="Month and Year " HorizontalAlignment="Left" Margin="53,42,0,0" VerticalAlignment="Top" Checked="radioButtonChecked" Foreground="Black"/>
                    <RadioButton x:Name="yearRadionButton" Content="Year" HorizontalAlignment="Left" Margin="53,79,0,0" VerticalAlignment="Top" Checked="radioButtonChecked" Foreground="Black"/>
                    <ComboBox x:Name="historyMonth" SelectedIndex="0" SelectedValuePath="Tag" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="194,35,0,0" Visibility="Hidden">
                        <ComboBoxItem Content="January" Tag="1"/>
                        <ComboBoxItem Content="Febuary" Tag="2"/>
                        <ComboBoxItem Content="March" Tag="3"/>
                        <ComboBoxItem Content="April" Tag="4"/>
                        <ComboBoxItem Content="May" Tag="5"/>
                        <ComboBoxItem Content="June" Tag="6"/>
                        <ComboBoxItem Content="July" Tag="7"/>
                        <ComboBoxItem Content="August" Tag="8"/>
                        <ComboBoxItem Content="September" Tag="9"/>
                        <ComboBoxItem Content="Octuber" Tag="10"/>
                        <ComboBoxItem Content="November" Tag="11"/>
                        <ComboBoxItem Content="December" Tag="12"/>
                    </ComboBox>
                    <ComboBox x:Name="historyYear" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Margin="194,79,0,0" Visibility="Hidden"/>
                    <Button x:Name="searchHistory" Content="Search" HorizontalAlignment="Left" Margin="404,79,0,0" VerticalAlignment="Top" Width="74" Click="searchHistoryClick" IsDefault="True" Style="{DynamicResource SquareButtonStyle}" BorderThickness="1" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Tw Cen MT" FontWeight="Normal"/>

                    <DataGrid x:Name="HistoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Extended" Background="#FFDEDEDE" BorderBrush="#FF119EDA" GridLinesVisibility="Horizontal" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" HorizontalAlignment="Left" Width="938" Margin="54,168,0,73">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding EmployeeId}" Width="30" Header="#" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding PaymentId}" Header="Payment Id" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding FatherName}" Header="Father Name" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Gender}" Header="Gender" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Age}" Header="Age" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Month}" Header="Month" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding PaidOn}" Header="Paid On" Width="100" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
